# adaptive-pipeline

./: .gitignore  LICENCE.md  Untitled Document  jautopipe.txt  jautopipe_type2.txt  pipeline.jfr  pipeline1.jfr  pipeline_learn.jfr  pom.xml  result.txt  results_2.txt  run.sh  run_2.sh
adaptive-pipeline-framework/: dependency-reduced-pom.xml  pom.xml
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/: Executor.java  Monitor.java  Producer1.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/: Analyser.java  AnalyserData.java  GreedyOptimizer.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/data/: AnalysedData.java  AnalyserData.java  AnalyserReport.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/learner/: LatencyAttributeAggregator.java  SiddhiLearner.java  TimeAttributeAggregator.java  TpsAttributeAggregator.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/learner/extension/: LatencyAttributeAggregator.java  TpsAttributeAggregator.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/learner/query/: SiddhiAnalyser.java  SiddhiLearner.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/siddhi/extension/: LatencyAttributeAggregator.java  TpsAttributeAggregator.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/siddhi/query/: SiddhiAnalyser.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/analyser/workload/: BaseModel.java  WorkLoadKey.java  WorkLoadModel.java  WorkloadModel.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/executor/: Executor.java  JPipeExecutor.java  ScalableContextListener.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/monitor/: JPipeMonitor.java  Monitor.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/core/planner/: LatencyPlanner.java  Planner.java  PlannerData.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/data/: Data.java  Data_Single.java  HandlerStage.java  LongEvent.java  PipeData.java  ProducerStage.java  Stage.java  StageData.java  StageEvent.java  StageHandler.java  TerminationMessage.java  WorkLoadData.java  XMLMessage.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/data/disruptor/: StageEventFactory.java  StageProducer.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/data/disruptor/handler/: FinalHandler.java  FinalStageHandler.java  InitialStageHandler.java  IntermediateHandler.java  IntermediateStageHandler.java  StageHandler.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/data/queue/: AdaptiveInputQueue.java  AdaptiveOutputQueue.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/handler/: JPipeScaler.java  PerformanceHandler.java  ProductionHandler.java  ScalableContextListener.java  ScalableContextListner.java  ScalableWorker.java  TerminationHandler.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/handler/production/: ConstantRateProductionHandler.java  VariableRateProductionHandler.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/main/: AfterRenderTest.java  DisruptorTest.java  DistFullTest.java  Main.java  SampleHandlerStage.java  SampleInitialStageHandler.java  SampleProducer.java  SampleTerminationStage.java  Test.java  XMLMessage.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/stage/: HandlerStage.java  ProducerStage.java  TerminationStage.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/: Child.java  Main.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/builder/: BuilderMain.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/builder/handler/: XMLMessage.java  XMLScalableHandler.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/busyloop/: BusyLoopMain.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/busyloop/data/: BusyLoopData.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/busyloop/stage/: BusyLoopProduction.java  BusyLoopStage1.java  BusyLoopStage2.java  BusyLoopTermination.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/usecase01/: Main.java  NeeMain.java  SampleWorker.java  XMLMessage.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/usecase1/: Main.java  SampleData.java  SampleStage.java  TestPipe.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/usecase1/data/: Message.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/usecase/usecase1/stage/: SampleHandlerStage.java  SampleProducerStage.java  SampleTerminationStage.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/visual/: Animation.java  GraphPanel.java  LatencyWindow.java  MainFX.java  MainJF.java  MainWindow.java  ObjectTest.java  Product.java  Test.java  Test1.java  TestGid.java  WebViewSample.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/visual/data/: ExternalLogger.java  ExternalReader.java  PerformanceInstance.java  PerformanceLogger.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/visual/data/logger/: ExternalLogger.java  PerfLogger.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/visual/data/reader/: ExternalReader.java  PerfReader.java
adaptive-pipeline-framework/src/main/java/lk/ac/iit/visual/fxml/: hello.fxml
adaptive-pipeline-framework/src/main/java/lk/ac/iit/visual/plot/: Visualizer_Type1.java  Visualizer_Type2.java
adaptive-pipeline-framework/src/test/java/: FullTest.java  LatencyAggregatorTestCase.java  MonitorTest.java  PlannerTest.java  PlannerTestCase.java  ScalableContextListenerTestCase.java  TpsAttributeAggregatorTestCase.java  WorkloadTestCase.java
adaptive-pipeline-framework/src/test/java/lk/ac/iit/core/: GreedyOptomizattionTestCase.java  WorkLoadTestCase.java
adaptive-pipeline-framework/src/test/java/lk/ac/iit/core/analyser/workload/: WorkLoadTestCase.java  WorkloadTestCase.java
adaptive-pipeline-framework/src/test/java/lk/ac/iit/core/data/queue/: AdaptiveInputQueueTestCase.java
adaptive-pipeline-varying-load/: dependency-reduced-pom.xml  (+1 more)
(+25 files in other folders)
