5 Workers
=================================================
--------------------------10 b ----------------------
33.0, 29.0, 31.0, 31.0, 30.0 milli sec 
4746.084480303749, 4719.207173194903, 4659.832246039143, 5000.0, 4789.272030651341 req per sec

--------------------------1 kb ----------------------
38.0, 30.0, 41.0, 34.0, 32.0 milli sec 
4928.536224741252, 4553.734061930782, 4897.159647404505, 5015.045135406219, 4880.429477794046 req per sec

--------------------------10 kb ----------------------
64.0, 58.0, 59.0, 108.0, 50.0 milli sec 
5005.005005005005, 4705.882352941177, 4418.912947414936, 4178.8549937317175, 4413.06266548985 req per sec
 
--------------------------100 kb ----------------------
4122.0, 3631.0, 4297.0, 4218.0, 4436.0 milli sec
1068.0337498664958, 1127.2686281140795, 1010.9179134654266, 1047.559187094071, 920.640765973117 req per sec

--------------------------1 mb ----------------------
44380.0, 46879.0, 48889.0, 45455.0, 48286.0 milli sec 
110.95207979673579, 106.95072779970268, 103.70969581946215, 109.74298193630517, 101.11121222232333 req per sec

--------------------------10 mb ----------------------
483158.0, 476464.0 milli sec 
10.242627356828555, 10.301907707269233 req per sec

=================================================
4 Workers
=================================================
--------------------------10 b ----------------------
24.0, 22.0, 25.0, 25.0, 21.0 milli sec 
5138, 5698, 5353, 5146, 5260 req per sec

--------------------------1 kb ----------------------
23.0, 22.0, 22.0, 20.0, 22.0 milli sec 
5512, 5246, 5015, 5379, 5246 req per sec

--------------------------10 kb ----------------------
62.0, 86.0, 39.0, 85.0 milli sec 
4955, 5246, 4502, 5065 req per sec
 
--------------------------100 kb ----------------------
4616.0, 4436, 4410, 4449, 4321 milli sec 
978, 995, 1010, 1000, 1035 req per sec

--------------------------1 mb ----------------------
47570.0, 47928, 48248, 49304, 49124 milli sec 
104, 105, 105, 102, 104 req per sec

--------------------------10 mb ----------------------
532852.0, 489301 milli sec 
9, 10 req per sec

=======================================
3 Workers
========================================
--------------------------10 b ----------------------
15, 14, 16, 14, 12 milli sec 
5984, 6093, 6476, 5698, 5694 req per sec

--------------------------1 kb ----------------------
14, 16, 14, 18, 14 milli sec 
5422, 5934, 5760, 6056, 5955 req per sec

--------------------------10 kb ----------------------
122, 95, 181, 113, 203 milli sec 
4405, 4576, 4488, 3988, 4115 req per sec

--------------------------100 kb ----------------------
4872, 5210, 5760, 5574, 5380 milli sec 
852, 854, 778, 825, 778 req per sec

--------------------------1 mb ----------------------
53377, 50572, 46882, 49963, 47612 milli sec 
94, 98, 104, 100, 103 req per sec

--------------------------10 mb ----------------------
477238.0 milli sec 
10.460502710839277 req per sec

============
2 Workers
======================
----------------10 b ----------------------
 6.0, 5, 7, 3, 4 milli sec 
 7052, 6978, 7993, 6397, 7158 req per sec

--------------------------1 kb ----------------------
5, 8, 7, 10, 17 milli sec 
7057, 7052, 6934, 5807, 6993 req per sec

--------------------------10 kb ----------------------
 272, 246, 271, 312, 340 milli sec 
 5235, 5353, 5827, 5007, 4990 req per sec
 
--------------------------100 kb ----------------------
5152, 5350, 5226, 6028, 5082 milli sec 
822, 853, 882, 754, 878 req per sec

--------------------------1 mb ----------------------
60068, 57464, 59052, 54507, 55804 milli sec 
83, 85, 86, 91, 89 req per sec

--------------------------10 mb ----------------------
587567, 564459, 564479 milli sec 
8, 8, 8 req per sec

=========================
1 Worker
=========================
---------10 b ----------------------
2, 1, 2, 1, 1 milli sec 
9478, 8605, 6983, 8896, 8635 req per sec

--------------------------1 kb ----------------------
2, 5, 1, 1, 2 milli sec 
7949, 8568, 7751, 7283, 7581 req per sec

------------------------10 kb ----------------------
579, 620, 660, 589, 692 milli sec 
4253, 4191, 3765, 3834, 4741 req per sec

--------------------------100 kb ----------------------
7726, 6992, 6856, 7118, 6799 milli sec 
616, 681, 682, 651, 674 req per sec

--------------------------1 mb ----------------------
74250, 92741, 72220, 77351, 74802 milli sec 
66, 53, 68, 64, 66 req per sec

--------------------------10 mb ----------------------
760209.0 milli sec 
6 req per sec
